{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.birkle.hatef",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "6.8.0",
    "applicationType": "monolith",
    "baseName": "VehicleManagementPlatform",
    "packageName": "com.birkle.hatef",
    "packageFolder": "com/birkle/hatef",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": true,
    "jwtSecretKey": "NDZlNWMxZDFmOTljZTRiNGM0MTc1MWVlYTA2MTRkNDI1ZjIyODVlMDZkOGY0M2MwYWIxYjRlMGJjOWY4ZDZmYTZlMWJlNmVhMGEyYzE4M2E3OWY0MDJiNzNiNzY5NTQ0YzA3MDI4YTMzYjZmMzRmZTU1ZjlkZDc0NjQ2NWE1ZGI=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "darkly",
    "clientThemeVariant": "dark",
    "creationTimestamp": 1586451415799,
    "testFrameworks": ["cucumber"],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [
      {
        "name": "generator-jhipster-swagger-cli",
        "version": "3.0.1"
      },
      {
        "name": "generator-jhipster-translation",
        "version": "1.0.4"
      }
    ],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en", "et", "de"],
    "blueprints": []
  }
}
